<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuw-Tc-Thj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Wrz-yk-dL2">
            <objects>
                <viewController id="GHG-WB-cXV" customClass="MenuViewController" customModule="DaoFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOS-Ew-fNH"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyy-rv-zAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exI-mW-fLw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-pA-F34">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCellIdentifier" textLabel="q3O-tZ-N8s" style="IBUITableViewCellStyleDefault" id="SMi-32-AVg">
                                        <rect key="frame" x="0.0" y="28" width="450" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMi-32-AVg" id="yoa-Sd-t2a">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q3O-tZ-N8s">
                                                    <rect key="frame" x="15" y="0.0" width="420" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GHG-WB-cXV" id="oEe-8S-lO6"/>
                                    <outlet property="delegate" destination="GHG-WB-cXV" id="50m-iL-UjE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyy-rv-zAT" firstAttribute="top" secondItem="UGO-pA-F34" secondAttribute="bottom" id="N5i-Qs-dU0"/>
                            <constraint firstAttribute="trailing" secondItem="UGO-pA-F34" secondAttribute="trailing" id="Syx-3f-SKR"/>
                            <constraint firstItem="UGO-pA-F34" firstAttribute="leading" secondItem="exI-mW-fLw" secondAttribute="leading" id="mn1-ec-h9X"/>
                            <constraint firstItem="UGO-pA-F34" firstAttribute="top" secondItem="GOS-Ew-fNH" secondAttribute="bottom" id="z8t-s7-Btf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UGO-pA-F34" id="axd-uu-fxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAy-hS-MEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="1506.338028169014"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kPp-j0-1On">
            <objects>
                <viewController id="zuw-Tc-Thj" customClass="MainViewController" customModule="DaoFlowers" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CL-zT-IU3"/>
                        <viewControllerLayoutGuide type="bottom" id="TqX-KN-Lur"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="f69-aA-kkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-nW-RKh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68f-Rs-JHY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.7490301724137931" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YQZ-7q-OU9" appends="YES" id="tYA-dn-L77"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-ji-HOg">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                                <connections>
                                    <segue destination="GHG-WB-cXV" kind="embed" id="H3P-qD-wKN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BBT-ji-HOg" firstAttribute="leading" secondItem="f69-aA-kkF" secondAttribute="leading" id="5Pa-Lf-xCn"/>
                            <constraint firstItem="BBT-ji-HOg" firstAttribute="width" secondItem="f69-aA-kkF" secondAttribute="width" multiplier="0.75" priority="999" id="5U6-af-4Jt"/>
                            <constraint firstItem="EsG-nW-RKh" firstAttribute="leading" secondItem="f69-aA-kkF" secondAttribute="leading" id="GeU-xa-7JR"/>
                            <constraint firstItem="TqX-KN-Lur" firstAttribute="top" secondItem="EsG-nW-RKh" secondAttribute="bottom" id="Kof-mZ-hEa"/>
                            <constraint firstItem="68f-Rs-JHY" firstAttribute="leading" secondItem="f69-aA-kkF" secondAttribute="leading" id="R2c-sU-NBe"/>
                            <constraint firstItem="EsG-nW-RKh" firstAttribute="top" secondItem="f69-aA-kkF" secondAttribute="top" id="U4C-uh-N5u"/>
                            <constraint firstItem="TqX-KN-Lur" firstAttribute="top" secondItem="BBT-ji-HOg" secondAttribute="bottom" id="YAN-Qe-ISL"/>
                            <constraint firstAttribute="trailing" secondItem="68f-Rs-JHY" secondAttribute="trailing" id="ZmB-zi-6Hl"/>
                            <constraint firstItem="TqX-KN-Lur" firstAttribute="top" secondItem="68f-Rs-JHY" secondAttribute="bottom" id="btT-hl-OcK"/>
                            <constraint firstItem="BBT-ji-HOg" firstAttribute="width" relation="lessThanOrEqual" secondItem="f69-aA-kkF" secondAttribute="height" multiplier="0.75" id="kVf-Vh-kTZ"/>
                            <constraint firstItem="BBT-ji-HOg" firstAttribute="top" secondItem="f69-aA-kkF" secondAttribute="top" id="utK-Hu-W3q"/>
                            <constraint firstItem="68f-Rs-JHY" firstAttribute="top" secondItem="f69-aA-kkF" secondAttribute="top" id="vvW-GF-0ZY"/>
                            <constraint firstAttribute="trailing" secondItem="EsG-nW-RKh" secondAttribute="trailing" id="y8n-6b-eC6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Un-Bd-cD3" appends="YES" id="chv-Om-SPz"/>
                            <outletCollection property="gestureRecognizers" destination="4Ol-5T-bEZ" appends="YES" id="J0g-eP-R9Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oer-GB-h2U"/>
                    <connections>
                        <outlet property="containerView" destination="EsG-nW-RKh" id="r3h-N6-ZUQ"/>
                        <outlet property="hiddenView" destination="68f-Rs-JHY" id="kUS-P9-SmD"/>
                        <outlet property="menuContainerLeadingConstraint" destination="5Pa-Lf-xCn" id="RTs-qO-KJh"/>
                        <outlet property="menuContainerView" destination="BBT-ji-HOg" id="yyU-c0-1Bq"/>
                        <outlet property="panGestureRecognizer" destination="5Un-Bd-cD3" id="O5e-XL-TPz"/>
                        <segue destination="tOZ-OE-tHw" kind="custom" identifier="FlowersViewControllerSegueIdentifier" customClass="MainViewControllerSegue" customModule="DaoFlowers" id="zv4-fp-J3p"/>
                        <segue destination="nLJ-l6-1QU" kind="custom" identifier="PlantationsViewControllerSegueIdentifier" customClass="MainViewControllerSegue" customModule="DaoFlowers" id="8Mc-dd-xdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5F-7I-4ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5Un-Bd-cD3">
                    <connections>
                        <action selector="panGestureDidDragging:" destination="zuw-Tc-Thj" id="127-Ur-b1t"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="4Ol-5T-bEZ">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="screenEdgePanGestureDidDragging:" destination="zuw-Tc-Thj" id="z8c-q0-ihu"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="YQZ-7q-OU9">
                    <connections>
                        <action selector="hiddenViewClicked:" destination="zuw-Tc-Thj" id="dbj-ZB-gxK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-135" y="1465.1408450704225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6c3-Pg-EyN">
            <objects>
                <navigationController id="tOZ-OE-tHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBC-gD-141">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u66-Ap-ieb" kind="relationship" relationship="rootViewController" id="gvf-l1-cfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amX-Kb-Ux9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.375" y="1259.1549295774646"/>
        </scene>
        <!--Flowers View Controller-->
        <scene sceneID="B9U-M1-77W">
            <objects>
                <viewController id="u66-Ap-ieb" customClass="FlowersViewController" customModule="DaoFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwL-U7-Xya"/>
                        <viewControllerLayoutGuide type="bottom" id="bJE-Bj-2vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lM-cn-Xhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-CR-sO6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YHl-Lj-WCK">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlowersCollectionViewCellIdentifier" id="vxa-a8-xda" customClass="FlowerCollectionViewCell" customModule="DaoFlowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-K0-TGo" userLabel="Padding Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-WH-Tkf" userLabel="Bordered Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-cn-NIl" userLabel="Container View">
                                                                    <rect key="frame" x="1" y="1" width="147" height="147"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-Oa-TP1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-QZ-DCe" userLabel="Name Container View">
                                                                            <rect key="frame" x="0.0" y="98" width="147" height="48.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-jW-k75">
                                                                                    <rect key="frame" x="7.5" y="0.0" width="132" height="24.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-fw-Fi1">
                                                                                    <rect key="frame" x="7.5" y="24" width="132" height="24.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Uwz-fw-Fi1" firstAttribute="height" secondItem="flx-jW-k75" secondAttribute="height" id="2lm-CD-9dp"/>
                                                                                <constraint firstItem="flx-jW-k75" firstAttribute="top" secondItem="jMk-QZ-DCe" secondAttribute="top" id="A9d-qv-yRj"/>
                                                                                <constraint firstItem="Uwz-fw-Fi1" firstAttribute="width" secondItem="flx-jW-k75" secondAttribute="width" id="DS3-mO-83D"/>
                                                                                <constraint firstItem="flx-jW-k75" firstAttribute="width" secondItem="jMk-QZ-DCe" secondAttribute="width" multiplier="0.9" id="NiP-3t-0Br"/>
                                                                                <constraint firstItem="flx-jW-k75" firstAttribute="height" secondItem="jMk-QZ-DCe" secondAttribute="height" multiplier="0.5" id="T5a-CE-jyN"/>
                                                                                <constraint firstItem="Uwz-fw-Fi1" firstAttribute="centerX" secondItem="jMk-QZ-DCe" secondAttribute="centerX" id="WmT-mO-j3d"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Uwz-fw-Fi1" secondAttribute="bottom" id="bLm-NZ-z8m"/>
                                                                                <constraint firstItem="flx-jW-k75" firstAttribute="centerX" secondItem="jMk-QZ-DCe" secondAttribute="centerX" id="hWY-KA-phV"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jMk-QZ-DCe" secondAttribute="trailing" id="GPb-S5-iGC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jMk-QZ-DCe" secondAttribute="bottom" id="hQN-wX-jAW"/>
                                                                        <constraint firstItem="hRI-Oa-TP1" firstAttribute="leading" secondItem="KUa-cn-NIl" secondAttribute="leading" id="lx4-uL-62s"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hRI-Oa-TP1" secondAttribute="bottom" id="oQZ-qB-ORa"/>
                                                                        <constraint firstItem="jMk-QZ-DCe" firstAttribute="height" secondItem="KUa-cn-NIl" secondAttribute="height" multiplier="0.33" id="s4Q-DN-9Sb"/>
                                                                        <constraint firstItem="hRI-Oa-TP1" firstAttribute="top" secondItem="KUa-cn-NIl" secondAttribute="top" id="vrh-tY-Qgm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hRI-Oa-TP1" secondAttribute="trailing" id="yVo-zH-g2c"/>
                                                                        <constraint firstItem="jMk-QZ-DCe" firstAttribute="leading" secondItem="KUa-cn-NIl" secondAttribute="leading" id="zWh-sO-mV6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="KUa-cn-NIl" firstAttribute="width" secondItem="mUG-WH-Tkf" secondAttribute="width" multiplier="0.98" id="2du-2a-aDG"/>
                                                                <constraint firstItem="KUa-cn-NIl" firstAttribute="height" secondItem="mUG-WH-Tkf" secondAttribute="height" multiplier="0.98" id="LyS-hj-hvL"/>
                                                                <constraint firstItem="KUa-cn-NIl" firstAttribute="bottom" secondItem="mUG-WH-Tkf" secondAttribute="bottom" multiplier="0.99" id="a5W-YL-l55"/>
                                                                <constraint firstItem="KUa-cn-NIl" firstAttribute="trailing" secondItem="mUG-WH-Tkf" secondAttribute="trailing" multiplier="0.99" id="u3J-DF-ux4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mUG-WH-Tkf" firstAttribute="bottom" secondItem="Ja7-K0-TGo" secondAttribute="bottom" multiplier="0.99" id="cT8-ok-Fc2"/>
                                                        <constraint firstItem="mUG-WH-Tkf" firstAttribute="height" secondItem="Ja7-K0-TGo" secondAttribute="height" multiplier="0.98" id="eFI-v6-bi0"/>
                                                        <constraint firstItem="mUG-WH-Tkf" firstAttribute="trailing" secondItem="Ja7-K0-TGo" secondAttribute="trailing" multiplier="0.99" id="oXM-zn-PbX"/>
                                                        <constraint firstItem="mUG-WH-Tkf" firstAttribute="width" secondItem="Ja7-K0-TGo" secondAttribute="width" multiplier="0.98" id="z9y-1B-eaw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="mUG-WH-Tkf"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="cT8-ok-Fc2"/>
                                                            <exclude reference="eFI-v6-bi0"/>
                                                            <exclude reference="oXM-zn-PbX"/>
                                                            <exclude reference="z9y-1B-eaw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="mUG-WH-Tkf"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="cT8-ok-Fc2"/>
                                                            <include reference="eFI-v6-bi0"/>
                                                            <include reference="oXM-zn-PbX"/>
                                                            <include reference="z9y-1B-eaw"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ja7-K0-TGo" firstAttribute="leading" secondItem="vxa-a8-xda" secondAttribute="leading" id="Ivf-OU-7mR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ja7-K0-TGo" secondAttribute="trailing" id="MtJ-Hb-M7I"/>
                                            <constraint firstAttribute="bottom" secondItem="Ja7-K0-TGo" secondAttribute="bottom" id="kQy-BX-zAS"/>
                                            <constraint firstItem="Ja7-K0-TGo" firstAttribute="top" secondItem="vxa-a8-xda" secondAttribute="top" id="wcy-Qo-8Hb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Ja7-K0-TGo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Ivf-OU-7mR"/>
                                                <exclude reference="MtJ-Hb-M7I"/>
                                                <exclude reference="kQy-BX-zAS"/>
                                                <exclude reference="wcy-Qo-8Hb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Ja7-K0-TGo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Ivf-OU-7mR"/>
                                                <include reference="MtJ-Hb-M7I"/>
                                                <include reference="kQy-BX-zAS"/>
                                                <include reference="wcy-Qo-8Hb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="containerView" destination="mUG-WH-Tkf" id="TNr-iM-fiS"/>
                                            <outlet property="imageView" destination="hRI-Oa-TP1" id="h1x-SM-OS3"/>
                                            <outlet property="nameLabel" destination="flx-jW-k75" id="0Lk-v0-t9v"/>
                                            <outlet property="sortsCountLabel" destination="Uwz-fw-Fi1" id="PDd-Rp-JRM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u66-Ap-ieb" id="odf-20-qyc"/>
                                    <outlet property="delegate" destination="u66-Ap-ieb" id="Qvc-SY-flZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJE-Bj-2vc" firstAttribute="top" secondItem="gi8-CR-sO6" secondAttribute="bottom" id="CDI-iF-jZJ"/>
                            <constraint firstItem="gi8-CR-sO6" firstAttribute="top" secondItem="7lM-cn-Xhh" secondAttribute="top" id="MBF-wA-lP8"/>
                            <constraint firstAttribute="trailing" secondItem="gi8-CR-sO6" secondAttribute="trailing" id="bdO-dd-jHQ"/>
                            <constraint firstItem="gi8-CR-sO6" firstAttribute="leading" secondItem="7lM-cn-Xhh" secondAttribute="leading" id="vlJ-Kk-rid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rf-Hb-oE0">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="nvQ-jz-ZLb">
                            <connections>
                                <action selector="menuButtonClicked:" destination="u66-Ap-ieb" id="e2O-Ac-hou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gi8-CR-sO6" id="2Bx-MV-XXV"/>
                        <segue destination="XxA-Og-RCM" kind="show" identifier="ColorsViewControllerSegueIdentifier" id="2oZ-vv-su9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmH-Kt-yMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.75" y="1264.4366197183097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DqS-z4-y9F">
            <objects>
                <navigationController id="nLJ-l6-1QU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuI-Hw-MWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ogx-Oo-Mta" kind="relationship" relationship="rootViewController" id="ttk-BK-Bjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-7p-tVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.25" y="2014.4366197183097"/>
        </scene>
        <!--Plantations View Controller-->
        <scene sceneID="hIo-IO-HsM">
            <objects>
                <viewController id="Ogx-Oo-Mta" customClass="PlantationsViewController" customModule="DaoFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eK-Pf-kCd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjc-DE-g7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcR-bB-uXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnm-wz-UcI">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="2Wo-Wq-Jgq">
                            <connections>
                                <action selector="menuButtonClicked:" destination="Ogx-Oo-Mta" id="fuP-57-TuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrt-g9-T9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.875" y="2005.9859154929577"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="0WN-WZ-ui0">
            <objects>
                <viewController id="XxA-Og-RCM" customClass="ColorsViewController" customModule="DaoFlowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Euf-O6-Iip"/>
                        <viewControllerLayoutGuide type="bottom" id="umg-2a-dJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxz-DY-eoy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-yU-tfs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qAe-IC-haf">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorsCollectionViewCellIdentifier" id="G4c-gA-bCR" customClass="ColorCollectionViewCell" customModule="DaoFlowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-Qj-EuO" userLabel="Padding Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-lO-W3o" userLabel="Bordered Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-Vg-TDA" userLabel="Container View">
                                                                    <rect key="frame" x="1" y="1" width="147" height="147"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-rh-ww8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-rZ-cqf" userLabel="Name Container View">
                                                                            <rect key="frame" x="0.0" y="98" width="147" height="48.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-mO-DcG">
                                                                                    <rect key="frame" x="7.5" y="0.0" width="132" height="24.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-n1-T0C">
                                                                                    <rect key="frame" x="7.5" y="24" width="132" height="24.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="xrX-mO-DcG" firstAttribute="top" secondItem="1yq-rZ-cqf" secondAttribute="top" id="5dC-tt-UDw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hlJ-n1-T0C" secondAttribute="bottom" id="5lU-XD-UCu"/>
                                                                                <constraint firstItem="hlJ-n1-T0C" firstAttribute="centerX" secondItem="1yq-rZ-cqf" secondAttribute="centerX" id="MEA-De-dqO"/>
                                                                                <constraint firstItem="xrX-mO-DcG" firstAttribute="width" secondItem="1yq-rZ-cqf" secondAttribute="width" multiplier="0.9" id="Phd-Vq-Gpg"/>
                                                                                <constraint firstItem="hlJ-n1-T0C" firstAttribute="width" secondItem="xrX-mO-DcG" secondAttribute="width" id="ZAI-ZD-NBw"/>
                                                                                <constraint firstItem="hlJ-n1-T0C" firstAttribute="height" secondItem="xrX-mO-DcG" secondAttribute="height" id="dtb-xX-hFK"/>
                                                                                <constraint firstItem="xrX-mO-DcG" firstAttribute="height" secondItem="1yq-rZ-cqf" secondAttribute="height" multiplier="0.5" id="fhc-bh-E4P"/>
                                                                                <constraint firstItem="xrX-mO-DcG" firstAttribute="centerX" secondItem="1yq-rZ-cqf" secondAttribute="centerX" id="fy9-IU-xgA"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="6k8-rh-ww8" secondAttribute="bottom" id="BG2-mT-lyU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1yq-rZ-cqf" secondAttribute="trailing" id="D95-Iw-DPv"/>
                                                                        <constraint firstItem="6k8-rh-ww8" firstAttribute="top" secondItem="2b0-Vg-TDA" secondAttribute="top" id="Fnd-HC-trt"/>
                                                                        <constraint firstItem="1yq-rZ-cqf" firstAttribute="leading" secondItem="2b0-Vg-TDA" secondAttribute="leading" id="Tnc-pQ-Do4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6k8-rh-ww8" secondAttribute="trailing" id="dKH-C3-rSz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1yq-rZ-cqf" secondAttribute="bottom" id="gP3-tP-ct4"/>
                                                                        <constraint firstItem="1yq-rZ-cqf" firstAttribute="height" secondItem="2b0-Vg-TDA" secondAttribute="height" multiplier="0.33" id="q6v-Zc-5us"/>
                                                                        <constraint firstItem="6k8-rh-ww8" firstAttribute="leading" secondItem="2b0-Vg-TDA" secondAttribute="leading" id="rwn-YS-DuZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="2b0-Vg-TDA" firstAttribute="height" secondItem="Msx-lO-W3o" secondAttribute="height" multiplier="0.98" id="Dgd-nb-DLG"/>
                                                                <constraint firstItem="2b0-Vg-TDA" firstAttribute="bottom" secondItem="Msx-lO-W3o" secondAttribute="bottom" multiplier="0.99" id="NJM-np-gOK"/>
                                                                <constraint firstItem="2b0-Vg-TDA" firstAttribute="trailing" secondItem="Msx-lO-W3o" secondAttribute="trailing" multiplier="0.99" id="t1f-eA-d12"/>
                                                                <constraint firstItem="2b0-Vg-TDA" firstAttribute="width" secondItem="Msx-lO-W3o" secondAttribute="width" multiplier="0.98" id="tLm-w4-RXl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Msx-lO-W3o" firstAttribute="height" secondItem="9Yt-Qj-EuO" secondAttribute="height" multiplier="0.98" id="Amx-Lt-FDN"/>
                                                        <constraint firstItem="Msx-lO-W3o" firstAttribute="bottom" secondItem="9Yt-Qj-EuO" secondAttribute="bottom" multiplier="0.99" id="Eg3-t7-KT7"/>
                                                        <constraint firstItem="Msx-lO-W3o" firstAttribute="width" secondItem="9Yt-Qj-EuO" secondAttribute="width" multiplier="0.98" id="TZ1-zU-WGK"/>
                                                        <constraint firstItem="Msx-lO-W3o" firstAttribute="trailing" secondItem="9Yt-Qj-EuO" secondAttribute="trailing" multiplier="0.99" id="srn-Fw-ej5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Msx-lO-W3o"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Eg3-t7-KT7"/>
                                                            <exclude reference="Amx-Lt-FDN"/>
                                                            <exclude reference="srn-Fw-ej5"/>
                                                            <exclude reference="TZ1-zU-WGK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Msx-lO-W3o"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Eg3-t7-KT7"/>
                                                            <include reference="Amx-Lt-FDN"/>
                                                            <include reference="srn-Fw-ej5"/>
                                                            <include reference="TZ1-zU-WGK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Yt-Qj-EuO" secondAttribute="trailing" id="2TC-V4-IhP"/>
                                            <constraint firstItem="9Yt-Qj-EuO" firstAttribute="top" secondItem="G4c-gA-bCR" secondAttribute="top" id="6ZM-xQ-OyF"/>
                                            <constraint firstItem="9Yt-Qj-EuO" firstAttribute="leading" secondItem="G4c-gA-bCR" secondAttribute="leading" id="BG7-S6-4pO"/>
                                            <constraint firstAttribute="bottom" secondItem="9Yt-Qj-EuO" secondAttribute="bottom" id="hde-od-Wyh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9Yt-Qj-EuO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BG7-S6-4pO"/>
                                                <exclude reference="2TC-V4-IhP"/>
                                                <exclude reference="hde-od-Wyh"/>
                                                <exclude reference="6ZM-xQ-OyF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9Yt-Qj-EuO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BG7-S6-4pO"/>
                                                <include reference="2TC-V4-IhP"/>
                                                <include reference="hde-od-Wyh"/>
                                                <include reference="6ZM-xQ-OyF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="containerView" destination="Msx-lO-W3o" id="XAx-Uf-PIc"/>
                                            <outlet property="imageView" destination="6k8-rh-ww8" id="XLu-39-4Qa"/>
                                            <outlet property="nameLabel" destination="xrX-mO-DcG" id="Viu-uE-o1A"/>
                                            <outlet property="sortsCountLabel" destination="hlJ-n1-T0C" id="cEJ-p9-JPX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XxA-Og-RCM" id="UaR-r9-R3U"/>
                                    <outlet property="delegate" destination="XxA-Og-RCM" id="ZsE-ia-O9X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oBX-yU-tfs" secondAttribute="trailing" id="3hJ-q8-KW7"/>
                            <constraint firstItem="oBX-yU-tfs" firstAttribute="top" secondItem="jxz-DY-eoy" secondAttribute="top" id="Hzh-8C-SPe"/>
                            <constraint firstItem="umg-2a-dJu" firstAttribute="top" secondItem="oBX-yU-tfs" secondAttribute="bottom" id="aN1-um-zcM"/>
                            <constraint firstItem="oBX-yU-tfs" firstAttribute="leading" secondItem="jxz-DY-eoy" secondAttribute="leading" id="bMV-3l-QzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIo-xD-ojK"/>
                    <connections>
                        <outlet property="collectionView" destination="oBX-yU-tfs" id="K0G-ai-jOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9b-hy-Hv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.5" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="44" height="44"/>
    </resources>
</document>
