<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VarietiesSearchAdditionalParametersView" customModule="DaoFlowers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-CY-Or7" userLabel="Breeders Container View">
                    <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breeder:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-RD-6s2">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-5a-xlD" userLabel="Breeeders Table Container View ">
                            <rect key="frame" x="30" y="60" width="240" height="210"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-jg-7BA">
                                    <rect key="frame" x="4.5" y="4.5" width="230.5" height="201.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="bdb-Tp-MTx"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="uyV-P9-maA"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6yP-jg-7BA" firstAttribute="width" secondItem="Gru-5a-xlD" secondAttribute="width" multiplier="0.96" id="3ax-mp-VUB"/>
                                <constraint firstItem="6yP-jg-7BA" firstAttribute="trailing" secondItem="Gru-5a-xlD" secondAttribute="trailing" multiplier="0.98" id="DHA-8R-rna"/>
                                <constraint firstItem="6yP-jg-7BA" firstAttribute="bottom" secondItem="Gru-5a-xlD" secondAttribute="bottom" multiplier="0.98" id="aaU-5u-IJL"/>
                                <constraint firstItem="6yP-jg-7BA" firstAttribute="height" secondItem="Gru-5a-xlD" secondAttribute="height" multiplier="0.96" id="uS9-Ki-Xmv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gru-5a-xlD" firstAttribute="bottom" secondItem="lPc-CY-Or7" secondAttribute="bottom" multiplier="0.9" id="4wx-An-aCZ"/>
                        <constraint firstItem="Gru-5a-xlD" firstAttribute="height" secondItem="lPc-CY-Or7" secondAttribute="height" multiplier="0.7" id="90G-36-bXF"/>
                        <constraint firstAttribute="trailing" secondItem="kXO-RD-6s2" secondAttribute="trailing" id="QmB-hR-2u6"/>
                        <constraint firstItem="kXO-RD-6s2" firstAttribute="top" secondItem="lPc-CY-Or7" secondAttribute="top" id="QtO-VO-3Nm"/>
                        <constraint firstItem="Gru-5a-xlD" firstAttribute="trailing" secondItem="lPc-CY-Or7" secondAttribute="trailing" multiplier="0.9" id="c2X-WD-wbk"/>
                        <constraint firstItem="Gru-5a-xlD" firstAttribute="width" secondItem="lPc-CY-Or7" secondAttribute="width" multiplier="0.8" id="nTw-kd-RI3"/>
                        <constraint firstItem="kXO-RD-6s2" firstAttribute="leading" secondItem="lPc-CY-Or7" secondAttribute="leading" id="tEb-wN-eZw"/>
                        <constraint firstItem="Gru-5a-xlD" firstAttribute="top" secondItem="kXO-RD-6s2" secondAttribute="bottom" id="x2I-bH-3ny"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-fM-4Nv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-j1-qQz" userLabel="Flowers Container View">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flower Types:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-yp-M7q">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-4N-PEw">
                                    <rect key="frame" x="30" y="60" width="240" height="210"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-Lw-ySv">
                                            <rect key="frame" x="4.5" y="4.5" width="230.5" height="201.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <outlet property="dataSource" destination="iN0-l3-epB" id="kPY-DX-Mr0"/>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="he0-4H-Hii"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pbb-Lw-ySv" firstAttribute="trailing" secondItem="LBR-4N-PEw" secondAttribute="trailing" multiplier="0.98" id="B4j-pL-lYY"/>
                                        <constraint firstItem="pbb-Lw-ySv" firstAttribute="height" secondItem="LBR-4N-PEw" secondAttribute="height" multiplier="0.96" id="N1c-Qn-poG"/>
                                        <constraint firstItem="pbb-Lw-ySv" firstAttribute="width" secondItem="LBR-4N-PEw" secondAttribute="width" multiplier="0.96" id="ZV8-ue-EZt"/>
                                        <constraint firstItem="pbb-Lw-ySv" firstAttribute="bottom" secondItem="LBR-4N-PEw" secondAttribute="bottom" multiplier="0.98" id="jb4-Se-uWE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w5N-yp-M7q" firstAttribute="leading" secondItem="2eX-j1-qQz" secondAttribute="leading" id="2fO-H1-Hjx"/>
                                <constraint firstItem="LBR-4N-PEw" firstAttribute="height" secondItem="2eX-j1-qQz" secondAttribute="height" multiplier="0.7" id="DrT-A8-BpO"/>
                                <constraint firstItem="LBR-4N-PEw" firstAttribute="trailing" secondItem="2eX-j1-qQz" secondAttribute="trailing" multiplier="0.9" id="PcZ-bq-xV9"/>
                                <constraint firstAttribute="trailing" secondItem="w5N-yp-M7q" secondAttribute="trailing" id="WQr-hT-aq8"/>
                                <constraint firstItem="LBR-4N-PEw" firstAttribute="top" secondItem="w5N-yp-M7q" secondAttribute="bottom" id="ggk-VB-TZ9"/>
                                <constraint firstItem="LBR-4N-PEw" firstAttribute="width" secondItem="2eX-j1-qQz" secondAttribute="width" multiplier="0.8" id="peT-MH-Tla"/>
                                <constraint firstItem="w5N-yp-M7q" firstAttribute="top" secondItem="2eX-j1-qQz" secondAttribute="top" id="t3i-ft-Knx"/>
                                <constraint firstItem="LBR-4N-PEw" firstAttribute="bottom" secondItem="2eX-j1-qQz" secondAttribute="bottom" multiplier="0.9" id="uaL-iP-fYE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-67-0vb" userLabel="Colors Container View">
                            <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flower Color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31m-lV-gEs">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-k4-4yk">
                                    <rect key="frame" x="30" y="60" width="240" height="210"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-zd-WYY">
                                            <rect key="frame" x="4.5" y="4.5" width="230.5" height="201.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <outlet property="dataSource" destination="iN0-l3-epB" id="z5W-Xn-v3g"/>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="hhj-8L-BmO"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="R8r-zd-WYY" firstAttribute="bottom" secondItem="eFy-k4-4yk" secondAttribute="bottom" multiplier="0.98" id="FHM-oh-T3b"/>
                                        <constraint firstItem="R8r-zd-WYY" firstAttribute="width" secondItem="eFy-k4-4yk" secondAttribute="width" multiplier="0.96" id="NAS-Vg-8sz"/>
                                        <constraint firstItem="R8r-zd-WYY" firstAttribute="trailing" secondItem="eFy-k4-4yk" secondAttribute="trailing" multiplier="0.98" id="W3e-y8-Bmg"/>
                                        <constraint firstItem="R8r-zd-WYY" firstAttribute="height" secondItem="eFy-k4-4yk" secondAttribute="height" multiplier="0.96" id="Z2U-p3-c6C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="31m-lV-gEs" firstAttribute="top" secondItem="3Op-67-0vb" secondAttribute="top" id="FEb-zL-j19"/>
                                <constraint firstItem="eFy-k4-4yk" firstAttribute="bottom" secondItem="3Op-67-0vb" secondAttribute="bottom" multiplier="0.9" id="XDj-t6-OqU"/>
                                <constraint firstAttribute="trailing" secondItem="31m-lV-gEs" secondAttribute="trailing" id="XKW-Wo-VQ0"/>
                                <constraint firstItem="31m-lV-gEs" firstAttribute="bottom" secondItem="eFy-k4-4yk" secondAttribute="top" id="Xio-DY-LiS"/>
                                <constraint firstItem="eFy-k4-4yk" firstAttribute="trailing" secondItem="3Op-67-0vb" secondAttribute="trailing" multiplier="0.9" id="aJ1-ob-T8O"/>
                                <constraint firstItem="eFy-k4-4yk" firstAttribute="width" secondItem="3Op-67-0vb" secondAttribute="width" multiplier="0.8" id="n5P-Ic-Qiy"/>
                                <constraint firstItem="31m-lV-gEs" firstAttribute="leading" secondItem="3Op-67-0vb" secondAttribute="leading" id="q0t-z8-jOd"/>
                                <constraint firstItem="eFy-k4-4yk" firstAttribute="height" secondItem="3Op-67-0vb" secondAttribute="height" multiplier="0.7" id="rbH-58-O8r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Op-67-0vb" secondAttribute="trailing" id="0rG-hy-G6Q"/>
                        <constraint firstAttribute="bottom" secondItem="2eX-j1-qQz" secondAttribute="bottom" id="7Um-tE-WIa"/>
                        <constraint firstItem="3Op-67-0vb" firstAttribute="width" secondItem="2eX-j1-qQz" secondAttribute="width" id="AdJ-h6-ea6"/>
                        <constraint firstItem="3Op-67-0vb" firstAttribute="top" secondItem="bdk-fM-4Nv" secondAttribute="top" id="EuG-u9-PPM"/>
                        <constraint firstItem="2eX-j1-qQz" firstAttribute="leading" secondItem="bdk-fM-4Nv" secondAttribute="leading" id="b3v-qr-bqA"/>
                        <constraint firstItem="2eX-j1-qQz" firstAttribute="top" secondItem="bdk-fM-4Nv" secondAttribute="top" id="bHS-CB-qKT"/>
                        <constraint firstItem="2eX-j1-qQz" firstAttribute="width" secondItem="bdk-fM-4Nv" secondAttribute="width" multiplier="0.5" id="eN6-Wg-4Ln"/>
                        <constraint firstAttribute="bottom" secondItem="3Op-67-0vb" secondAttribute="bottom" id="j3l-Yq-Xyh"/>
                        <constraint firstItem="3Op-67-0vb" firstAttribute="width" secondItem="bdk-fM-4Nv" secondAttribute="width" multiplier="0.5" id="msq-lT-Ylb"/>
                        <constraint firstItem="3Op-67-0vb" firstAttribute="height" secondItem="2eX-j1-qQz" secondAttribute="height" id="xHE-er-HIn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bdk-fM-4Nv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Xo-FJ-JSo"/>
                <constraint firstItem="bdk-fM-4Nv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" identifier="TopContainerViewHeightConstraint" id="8i1-TL-Q1Z"/>
                <constraint firstItem="bdk-fM-4Nv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BuE-lU-VeW"/>
                <constraint firstAttribute="trailing" secondItem="bdk-fM-4Nv" secondAttribute="trailing" id="Ejj-Bg-aLz"/>
                <constraint firstItem="lPc-CY-Or7" firstAttribute="height" secondItem="2eX-j1-qQz" secondAttribute="height" id="Xot-fN-jGe"/>
                <constraint firstItem="lPc-CY-Or7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gel-Aj-FTV"/>
                <constraint firstItem="lPc-CY-Or7" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" identifier="BreedersContainerViewBottomConstraint" id="mn4-qi-YGc"/>
                <constraint firstItem="lPc-CY-Or7" firstAttribute="width" secondItem="2eX-j1-qQz" secondAttribute="width" id="uWQ-SK-XCm"/>
            </constraints>
            <connections>
                <outlet property="breedersContainerViewLeadingConstraint" destination="gel-Aj-FTV" id="SaP-V2-ZcS"/>
                <outlet property="breedersTableContainerView" destination="Gru-5a-xlD" id="WLE-Iz-czG"/>
                <outlet property="breedersTableView" destination="6yP-jg-7BA" id="WRd-5j-cXt"/>
                <outlet property="colorsTableContainerView" destination="eFy-k4-4yk" id="h2J-1u-hT6"/>
                <outlet property="colorsTableView" destination="R8r-zd-WYY" id="FIB-JJ-X3k"/>
                <outlet property="flowersTableContainerView" destination="LBR-4N-PEw" id="Vh7-Xe-TVN"/>
                <outlet property="flowersTableView" destination="pbb-Lw-ySv" id="CcB-Bg-p4t"/>
                <outlet property="topContainerView" destination="bdk-fM-4Nv" id="nuL-1B-2dl"/>
                <outlet property="topContainerViewTrailingConstraint" destination="Ejj-Bg-aLz" id="QYO-gd-nbZ"/>
            </connections>
            <point key="canvasLocation" x="420" y="232"/>
        </view>
    </objects>
</document>
