<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VarietyDetailsPlantationsGrowerTableViewCellIdentifier" id="aPN-X6-aym" customClass="VarietyDetailsPlantationsGrowerTableViewCell" customModule="DaoFlowers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPN-X6-aym" id="6NY-G8-EYW">
                <rect key="frame" x="0.0" y="0.0" width="400" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-Hb-yqh" userLabel="Container View">
                        <rect key="frame" x="4" y="2" width="392" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-iE-65K">
                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sdU-iE-65K" secondAttribute="height" multiplier="1:1" id="NBV-ik-l1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-tg-Kaq" userLabel="Into Conteiner View">
                                <rect key="frame" x="55" y="2" width="246.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="natbeaty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-HN-qNE">
                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="64" y="0.0" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kate flowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-dP-0tW">
                                        <rect key="frame" x="0.0" y="25" width="246.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="64" y="14" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GoM-dP-0tW" firstAttribute="leading" secondItem="CAk-tg-Kaq" secondAttribute="leading" id="6oh-iL-9IY"/>
                                    <constraint firstItem="V2L-HN-qNE" firstAttribute="leading" secondItem="CAk-tg-Kaq" secondAttribute="leading" id="8Uq-Bm-88z"/>
                                    <constraint firstItem="V2L-HN-qNE" firstAttribute="height" secondItem="CAk-tg-Kaq" secondAttribute="height" multiplier="0.5" id="eJg-sl-ORq"/>
                                    <constraint firstItem="V2L-HN-qNE" firstAttribute="top" secondItem="CAk-tg-Kaq" secondAttribute="top" id="exM-QM-lmS"/>
                                    <constraint firstItem="GoM-dP-0tW" firstAttribute="height" secondItem="CAk-tg-Kaq" secondAttribute="height" multiplier="0.5" id="fJl-Gr-ukY"/>
                                    <constraint firstItem="GoM-dP-0tW" firstAttribute="width" secondItem="CAk-tg-Kaq" secondAttribute="width" id="kub-Ma-sp8"/>
                                    <constraint firstAttribute="trailing" secondItem="V2L-HN-qNE" secondAttribute="trailing" id="tdp-lB-y6r"/>
                                    <constraint firstAttribute="bottom" secondItem="GoM-dP-0tW" secondAttribute="bottom" id="wrD-eK-ipt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-O3-J6g" userLabel="Image Container View">
                                <rect key="frame" x="301.5" y="0.0" width="90" height="54.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-g1-5ic">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.5"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="268" y="0.0" width="124" height="43"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8wA-YO-QMf"/>
                                    <constraint firstItem="pJS-g1-5ic" firstAttribute="top" secondItem="Vib-O3-J6g" secondAttribute="top" id="EB4-mJ-72e"/>
                                    <constraint firstAttribute="bottom" secondItem="pJS-g1-5ic" secondAttribute="bottom" id="T7x-vH-Jqa"/>
                                    <constraint firstItem="pJS-g1-5ic" firstAttribute="leading" secondItem="Vib-O3-J6g" secondAttribute="leading" id="cf9-Ko-o0C"/>
                                    <constraint firstAttribute="trailing" secondItem="pJS-g1-5ic" secondAttribute="trailing" id="lrD-3Z-umz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vib-O3-J6g" firstAttribute="trailing" secondItem="KjT-Hb-yqh" secondAttribute="trailing" id="4YD-sU-2be"/>
                            <constraint firstItem="sdU-iE-65K" firstAttribute="leading" secondItem="KjT-Hb-yqh" secondAttribute="leading" id="5fx-nD-eNR"/>
                            <constraint firstItem="Vib-O3-J6g" firstAttribute="leading" secondItem="CAk-tg-Kaq" secondAttribute="trailing" id="GHy-Xl-8Ia"/>
                            <constraint firstItem="CAk-tg-Kaq" firstAttribute="bottom" secondItem="KjT-Hb-yqh" secondAttribute="bottom" multiplier="0.97" id="Pwv-X4-t8H"/>
                            <constraint firstItem="CAk-tg-Kaq" firstAttribute="leading" secondItem="sdU-iE-65K" secondAttribute="trailing" id="bDd-Xg-Tg2"/>
                            <constraint firstItem="Vib-O3-J6g" firstAttribute="top" secondItem="KjT-Hb-yqh" secondAttribute="top" id="gwF-DW-Xby"/>
                            <constraint firstItem="sdU-iE-65K" firstAttribute="top" secondItem="KjT-Hb-yqh" secondAttribute="top" id="iFP-Ob-ReD"/>
                            <constraint firstItem="Vib-O3-J6g" firstAttribute="bottom" secondItem="KjT-Hb-yqh" secondAttribute="bottom" id="o8v-6Z-8vP"/>
                            <constraint firstAttribute="bottom" secondItem="sdU-iE-65K" secondAttribute="bottom" id="sJ2-Yz-oAS"/>
                            <constraint firstItem="CAk-tg-Kaq" firstAttribute="height" secondItem="KjT-Hb-yqh" secondAttribute="height" multiplier="0.94" id="vy4-Ow-Lmb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="KjT-Hb-yqh" firstAttribute="width" secondItem="6NY-G8-EYW" secondAttribute="width" multiplier="0.98" id="Adu-gq-BRc"/>
                    <constraint firstItem="KjT-Hb-yqh" firstAttribute="bottom" secondItem="6NY-G8-EYW" secondAttribute="bottom" multiplier="0.96" id="IDR-oH-PYG"/>
                    <constraint firstItem="KjT-Hb-yqh" firstAttribute="height" secondItem="6NY-G8-EYW" secondAttribute="height" multiplier="0.92" id="nKv-wC-FMk"/>
                    <constraint firstItem="KjT-Hb-yqh" firstAttribute="trailing" secondItem="6NY-G8-EYW" secondAttribute="trailing" multiplier="0.99" id="yCo-og-kZi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="brandLabel" destination="GoM-dP-0tW" id="2Gz-92-vwO"/>
                <outlet property="nameLabel" destination="V2L-HN-qNE" id="8Uo-o0-UKQ"/>
                <outlet property="numberLabel" destination="sdU-iE-65K" id="vop-2m-oJy"/>
                <outlet property="plantationImageView" destination="pJS-g1-5ic" id="i5v-YH-gY0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
