<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="VarietyTableViewCellIdentifier" id="gTY-Iy-8rJ" customClass="VarietyTableViewCell" customModule="DaoFlowers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTY-Iy-8rJ" id="Xzj-jO-qXl">
                <rect key="frame" x="0.0" y="0.0" width="400" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-LL-38J" userLabel="Container View">
                        <rect key="frame" x="4" y="2" width="392" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-Dd-DTm">
                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0L-Dd-DTm" secondAttribute="height" multiplier="1:1" id="yNG-jE-cFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-zp-P4E" userLabel="Into Conteiner View">
                                <rect key="frame" x="55" y="2.5" width="282" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freedom (frd)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-j3-aRI">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.49019607843137253" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="64" y="0.0" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 - 80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-fe-TNh">
                                        <rect key="frame" x="0.0" y="25" width="141" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.49019607843137253" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="64" y="14" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.2654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-bz-P00">
                                        <rect key="frame" x="141" y="25.5" width="141" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.49019607843137253" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="159" y="14" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g8K-fe-TNh" secondAttribute="bottom" id="0Dh-bu-YLA"/>
                                    <constraint firstAttribute="trailing" secondItem="gk3-j3-aRI" secondAttribute="trailing" id="5ew-0L-WEj"/>
                                    <constraint firstItem="g8K-fe-TNh" firstAttribute="leading" secondItem="MCp-zp-P4E" secondAttribute="leading" id="5ob-xL-49y"/>
                                    <constraint firstItem="gk3-j3-aRI" firstAttribute="leading" secondItem="MCp-zp-P4E" secondAttribute="leading" id="Bep-uy-g73"/>
                                    <constraint firstItem="g8K-fe-TNh" firstAttribute="height" secondItem="MCp-zp-P4E" secondAttribute="height" multiplier="0.5" id="F5K-WG-bGB"/>
                                    <constraint firstItem="gk3-j3-aRI" firstAttribute="height" secondItem="MCp-zp-P4E" secondAttribute="height" multiplier="0.5" id="NPM-nQ-g6e"/>
                                    <constraint firstItem="gk3-j3-aRI" firstAttribute="top" secondItem="MCp-zp-P4E" secondAttribute="top" id="NRP-Qa-6L7"/>
                                    <constraint firstItem="YHT-bz-P00" firstAttribute="width" secondItem="MCp-zp-P4E" secondAttribute="width" multiplier="0.5" id="TpL-9S-eeu"/>
                                    <constraint firstItem="g8K-fe-TNh" firstAttribute="width" secondItem="MCp-zp-P4E" secondAttribute="width" multiplier="0.5" id="alt-hH-gpm"/>
                                    <constraint firstItem="YHT-bz-P00" firstAttribute="height" secondItem="MCp-zp-P4E" secondAttribute="height" multiplier="0.5" id="kLL-KO-mDF"/>
                                    <constraint firstAttribute="trailing" secondItem="YHT-bz-P00" secondAttribute="trailing" id="mO3-Up-EkU"/>
                                    <constraint firstAttribute="bottom" secondItem="YHT-bz-P00" secondAttribute="bottom" id="puu-cu-dLf"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-CY-ag2" userLabel="Image Container View">
                                <rect key="frame" x="337" y="0.0" width="54.5" height="54.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-39-a83">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="268" y="0.0" width="124" height="43"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cqj-39-a83" secondAttribute="bottom" id="6IS-Yx-fS7"/>
                                    <constraint firstItem="Cqj-39-a83" firstAttribute="top" secondItem="L7t-CY-ag2" secondAttribute="top" id="QXD-R2-eaf"/>
                                    <constraint firstItem="Cqj-39-a83" firstAttribute="leading" secondItem="L7t-CY-ag2" secondAttribute="leading" id="VoO-I6-yBQ"/>
                                    <constraint firstAttribute="width" secondItem="L7t-CY-ag2" secondAttribute="height" multiplier="1:1" id="YKG-cc-Erl"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqj-39-a83" secondAttribute="trailing" id="aW3-s3-XIy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCp-zp-P4E" firstAttribute="bottom" secondItem="WZc-LL-38J" secondAttribute="bottom" multiplier="0.97" id="1Ph-yo-5Qq"/>
                            <constraint firstItem="MCp-zp-P4E" firstAttribute="height" secondItem="WZc-LL-38J" secondAttribute="height" multiplier="0.94" id="5Kg-hs-h5h"/>
                            <constraint firstItem="L7t-CY-ag2" firstAttribute="leading" secondItem="MCp-zp-P4E" secondAttribute="trailing" id="BaO-1D-5OA"/>
                            <constraint firstAttribute="trailing" secondItem="L7t-CY-ag2" secondAttribute="trailing" id="D43-qd-Wu3"/>
                            <constraint firstAttribute="bottom" secondItem="O0L-Dd-DTm" secondAttribute="bottom" id="PhV-kD-MLu"/>
                            <constraint firstItem="O0L-Dd-DTm" firstAttribute="top" secondItem="WZc-LL-38J" secondAttribute="top" id="Q99-dZ-6kk"/>
                            <constraint firstItem="MCp-zp-P4E" firstAttribute="leading" secondItem="O0L-Dd-DTm" secondAttribute="trailing" id="U75-yf-fqB"/>
                            <constraint firstItem="L7t-CY-ag2" firstAttribute="top" secondItem="WZc-LL-38J" secondAttribute="top" id="eiF-HC-czZ"/>
                            <constraint firstItem="O0L-Dd-DTm" firstAttribute="leading" secondItem="WZc-LL-38J" secondAttribute="leading" id="p21-li-GLa"/>
                            <constraint firstAttribute="bottom" secondItem="L7t-CY-ag2" secondAttribute="bottom" id="xHg-1y-0Bb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="WZc-LL-38J" firstAttribute="trailing" secondItem="Xzj-jO-qXl" secondAttribute="trailing" multiplier="0.99" id="b9w-gP-1g6"/>
                    <constraint firstItem="WZc-LL-38J" firstAttribute="height" secondItem="Xzj-jO-qXl" secondAttribute="height" multiplier="0.92" id="kOf-Qz-Cua"/>
                    <constraint firstItem="WZc-LL-38J" firstAttribute="bottom" secondItem="Xzj-jO-qXl" secondAttribute="bottom" multiplier="0.96" id="nWt-cN-KAU"/>
                    <constraint firstItem="WZc-LL-38J" firstAttribute="width" secondItem="Xzj-jO-qXl" secondAttribute="width" multiplier="0.98" id="z7n-Xs-WO7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="nameLabel" destination="gk3-j3-aRI" id="zBe-5p-QM2"/>
                <outlet property="numberLabel" destination="O0L-Dd-DTm" id="9oN-nL-VIs"/>
                <outlet property="purchasePercentLabel" destination="YHT-bz-P00" id="uar-nq-cx5"/>
                <outlet property="sizeLabel" destination="g8K-fe-TNh" id="q3I-i6-Wy3"/>
                <outlet property="varietyImageView" destination="Cqj-39-a83" id="6mD-4b-Ucz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
